<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UKEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Initialized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BackGroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>
